# FAB

./: README.md
FAB/app/: build.gradle
FAB/app/src/androidTest/java/com/csci4100/fab/: ApplicationTest.java
FAB/app/src/androidTest/java/com/csci4100/reviewr/: ApplicationTest.java
FAB/app/src/main/: AndroidManifest.xml
FAB/app/src/main/java/com/csci4100/fab/: BookEntry.java  BookTitleHelper.java  LoadingScreen.java  MainActivity.java  ParseDisplay.java  Result.java
FAB/app/src/main/java/com/csci4100/fab/helper/: ImageHelper.java
FAB/app/src/main/java/com/csci4100/reviewr/: BookEntry.java  LoadingScreen.java  MainActivity.java  ParseDisplay.java  Result.java
FAB/app/src/main/java/com/csci4100/reviewr/helper/: BookTitleHelper.java  ImageHelper.java  InputItem.java  SearchHistoryDBHelper.java
FAB/app/src/main/res/drawable/: button_shape.xml
FAB/app/src/main/res/layout/: activity_book_entry.xml  activity_loading_screen.xml  activity_main.xml  activity_result.xml  row_layout.xml  row_layout_no_reviews.xml
FAB/app/src/main/res/values/: colors.xml  strings.xml
FAB/app/src/test/java/com/csci4100/fab/: ExampleUnitTest.java
FAB/gradle/wrapper/: gradle-wrapper.properties
Server/: requirements.txt  server.py
